imax 1
jmax *
kmax *
shapes * * FAKE 
-----------------------------------------------------------------------------------
bin                            SUSY
observation                    0.000000
-----------------------------------------------------------------------------------
bin                            SUSY                          SUSY                          SUSY                          SUSY                          
process                        SUSY_mh200_ctau1100           Bkg                           Cosmic                        BeamHalo                      
process                        0                             1                             2                             3                             
rate                           0.110361                      0.017342                      0.005102                      0.000000                      
-----------------------------------------------------------------------------------
bkg_composition        lnN     -                             1.482402                      -                             -                             
bkg_method             lnN     -                             1.012051                      -                             -                             
bkg_stat_2018          lnN     -                             1.152694                      -                             -                             
unc_cosmic             lnN     -                             -                             2.169926                      -                             
unc_bh                 lnN     -                             -                             -                             1.000000                      
sig_stat_2018          lnN     1.082396                      -                             -                             -                             
tau                    lnN     1.005000                      -                             -                             -                             
JER_2018               lnN     1.056146                      -                             -                             -                             
QCD_scales             lnN     1.058569                      -                             -                             -                             
PU                     lnN     1.017345                      -                             -                             -                             
lumi_corr_all          lnN     1.020000                      -                             -                             -                             
DNN_2018               lnN     1.193729                      -                             -                             -                             
JES_2018               lnN     1.095289                      -                             -                             -                             
lumi_corr_2017_2018    lnN     1.002000                      -                             -                             -                             
uncl_energy_2018       lnN     1.016617                      -                             -                             -                             
lumi_2018_unc          lnN     1.015000                      -                             -                             -                             
PDF                    lnN     1.008981                      -                             -                             -                             
