imax 1
jmax *
kmax *
shapes * * FAKE 
-----------------------------------------------------------------------------------
bin                            SUSY
observation                    0.000000
-----------------------------------------------------------------------------------
bin                            SUSY                          SUSY                          SUSY                          SUSY                          
process                        SUSY_mh150_ctau1100           Bkg                           Cosmic                        BeamHalo                      
process                        0                             1                             2                             3                             
rate                           0.028198                      0.021611                      0.010204                      0.000000                      
-----------------------------------------------------------------------------------
bkg_method             lnN     -                             1.198606                      -                             -                             
bkg_stat_2016_G-H      lnN     -                             1.158496                      -                             -                             
bkg_composition        lnN     -                             1.410062                      -                             -                             
unc_cosmic             lnN     -                             -                             1.932055                      -                             
unc_bh                 lnN     -                             -                             -                             1.000000                      
sig_stat_2016          lnN     1.118088                      -                             -                             -                             
tau                    lnN     1.005000                      -                             -                             -                             
QCD_scales             lnN     1.052672                      -                             -                             -                             
PU                     lnN     1.015737                      -                             -                             -                             
lumi_corr_all          lnN     1.006000                      -                             -                             -                             
uncl_energy_2016       lnN     1.025383                      -                             -                             -                             
JER_2016               lnN     1.028554                      -                             -                             -                             
DNN_2016_G-H           lnN     1.262414                      -                             -                             -                             
PDF                    lnN     1.008962                      -                             -                             -                             
lumi_2016_unc          lnN     1.010000                      -                             -                             -                             
JES_2016               lnN     1.041236                      -                             -                             -                             
