imax 1
jmax *
kmax *
shapes * * FAKE 
-----------------------------------------------------------------------------------
bin                            SUSY
observation                    0.000000
-----------------------------------------------------------------------------------
bin                            SUSY                          SUSY                          SUSY                          SUSY                          
process                        SUSY_mh1250_ctau600           Bkg                           Cosmic                        BeamHalo                      
process                        0                             1                             2                             3                             
rate                           0.962063                      0.021611                      0.010204                      0.000000                      
-----------------------------------------------------------------------------------
bkg_method             lnN     -                             1.198606                      -                             -                             
bkg_stat_2016_G-H      lnN     -                             1.158496                      -                             -                             
bkg_composition        lnN     -                             1.410062                      -                             -                             
unc_cosmic             lnN     -                             -                             1.932055                      -                             
unc_bh                 lnN     -                             -                             -                             1.000000                      
sig_stat_2016          lnN     1.014144                      -                             -                             -                             
tau                    lnN     1.005000                      -                             -                             -                             
QCD_scales             lnN     1.128868                      -                             -                             -                             
PU                     lnN     1.017261                      -                             -                             -                             
lumi_corr_all          lnN     1.006000                      -                             -                             -                             
uncl_energy_2016       lnN     1.002682                      -                             -                             -                             
JER_2016               lnN     1.004875                      -                             -                             -                             
DNN_2016_G-H           lnN     1.285103                      -                             -                             -                             
PDF                    lnN     1.095418                      -                             -                             -                             
lumi_2016_unc          lnN     1.010000                      -                             -                             -                             
JES_2016               lnN     1.003208                      -                             -                             -                             
