imax 1
jmax *
kmax *
shapes * * FAKE 
-----------------------------------------------------------------------------------
bin                            SUSY
observation                    0.000000
-----------------------------------------------------------------------------------
bin                            SUSY                          SUSY                          SUSY                          SUSY                          
process                        SUSY_mh800_ctau1200           Bkg                           Cosmic                        BeamHalo                      
process                        0                             1                             2                             3                             
rate                           1.361003                      0.045525                      0.005102                      0.000000                      
-----------------------------------------------------------------------------------
bkg_method             lnN     -                             1.270745                      -                             -                             
bkg_stat_2017          lnN     -                             1.107234                      -                             -                             
bkg_composition        lnN     -                             1.405308                      -                             -                             
unc_cosmic             lnN     -                             -                             2.169926                      -                             
unc_bh                 lnN     -                             -                             -                             1.000000                      
sig_stat_2017          lnN     1.018987                      -                             -                             -                             
lumi_2017_unc          lnN     1.020000                      -                             -                             -                             
tau                    lnN     1.005000                      -                             -                             -                             
QCD_scales             lnN     1.102572                      -                             -                             -                             
DNN_2017               lnN     1.093074                      -                             -                             -                             
PU                     lnN     1.007524                      -                             -                             -                             
lumi_corr_all          lnN     1.009000                      -                             -                             -                             
uncl_energy_2017       lnN     1.003796                      -                             -                             -                             
lumi_corr_2017_2018    lnN     1.006000                      -                             -                             -                             
PDF                    lnN     1.019888                      -                             -                             -                             
JER_2017               lnN     1.007527                      -                             -                             -                             
JES_2017               lnN     1.006749                      -                             -                             -                             
