imax 1
jmax *
kmax *
shapes * * FAKE 
-----------------------------------------------------------------------------------
bin                            SUSY
observation                    0.000000
-----------------------------------------------------------------------------------
bin                            SUSY                          SUSY                          SUSY                          SUSY                          
process                        SUSY_mh1250_ctau400           Bkg                           Cosmic                        BeamHalo                      
process                        0                             1                             2                             3                             
rate                           3.028603                      0.017342                      0.005102                      0.000000                      
-----------------------------------------------------------------------------------
bkg_composition        lnN     -                             1.482402                      -                             -                             
bkg_method             lnN     -                             1.012051                      -                             -                             
bkg_stat_2018          lnN     -                             1.152694                      -                             -                             
unc_cosmic             lnN     -                             -                             2.169926                      -                             
unc_bh                 lnN     -                             -                             -                             1.000000                      
sig_stat_2018          lnN     1.010756                      -                             -                             -                             
tau                    lnN     1.005000                      -                             -                             -                             
JER_2018               lnN     1.004096                      -                             -                             -                             
QCD_scales             lnN     1.129340                      -                             -                             -                             
PU                     lnN     1.008829                      -                             -                             -                             
lumi_corr_all          lnN     1.020000                      -                             -                             -                             
DNN_2018               lnN     1.089354                      -                             -                             -                             
JES_2018               lnN     1.003526                      -                             -                             -                             
lumi_corr_2017_2018    lnN     1.002000                      -                             -                             -                             
uncl_energy_2018       lnN     1.000694                      -                             -                             -                             
lumi_2018_unc          lnN     1.015000                      -                             -                             -                             
PDF                    lnN     1.067500                      -                             -                             -                             
